{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-L2NN76L\\MSSQLSERVER01;Database=OcrSystem;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
    "JwtSettings": {
        "Secret": "ThisIsASecretKeyForOcerSystem",
        "Issuer": "OcrSystemIssuer",
        "Audience": "OcrSystemAudience",
        "ExpiryInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}